spring.datasource.url=jdbc:oracle:thin:@//83.228.124.173:6223/georgi_pehlivanov
spring.datasource.username=georgi_pehlivanov
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
